import * as React from 'react';
import { Link } from 'react-router-dom';

export interface ArticleRowProps {
  id: string;
  username: string;
  title: string;
  content: string;
  updatedAt: string;
}

const MAX_CONTENT_LENGTH = 300;

export const ArticleRow = (props: ArticleRowProps) => {
  const isOverMaxLength = (content: string) =>
    content.length > MAX_CONTENT_LENGTH;
  const getViewContent = (content: string) =>
    isOverMaxLength(content)
      ? content.slice(0, MAX_CONTENT_LENGTH) + '...'
      : content;
  return (
    <div className="my-5 pb-4 border-bottom">
      <div className="d-flex align-items-center mb-2">
        <h2>{props.title}</h2>
        <div className="ml-auto">
          <div>{props.updatedAt}</div>
        </div>
      </div>
      {/* <div>{getViewContent(props.content)}</div> */}
      <div>
        <p>
          {getViewContent(
            '昼飯のスパゲティナポリタンを眺めながら、積年の疑問を考えていた。それは「なぜナポリタンは赤いのだろうか」という問いである。簡単に見えて、奥の深い問題だ。「赤いから赤いのだ」などとトートロジーを並べて悦に入る浅薄な人間もいるが、それは思考停止に他ならず、知性の敗北以外なにものでもない。「赤方偏移」という現象がある。宇宙空間において、地球から高速に遠ざかる天体ほどドップラー効果により、そのスペクトル線が赤色の方に遷移するという現象である。つまり、本来のナポリタンが何色であろうとも、ナポリタンが我々から高速で遠ざかっているとすれば、毒々しく赤く見えるはずなのだ。目の前のナポリタンは高速で動いているか否か？それはナポリタンの反対側に回ってみることでわかる。運動の逆方向から観察することで、スペクトルは青方遷移し、青く見えるはずなのだ。逆に回ってみたところ、ナポリタンは赤かった。よってこのナポリタンは高速移動をしていないと言える。昼飯のスパゲティナポリタンを眺めながら、積年の疑問を考えていた。それは「なぜナポリタンは赤いのだろうか」という問いである。簡単に見えて、奥の深い問題だ。「赤いから赤いのだ」などとトートロジーを並べて悦に入る浅薄な人間もいるが、それは思考停止に他ならず、知性の敗北以外なにものでもない。「赤方偏移」という現象がある。宇宙空間において、地球から高速に遠ざかる天体ほどドップラー効果により、そのスペクトル線が赤色の方に遷移するという現象である。つまり、本来のナポリタンが何色であろうとも、ナポリタンが我々から高速で遠ざかっているとすれば、毒々しく赤く見えるはずなのだ。目の前のナポリタンは高速で動いているか否か？それはナポリタンの反対側に回ってみることでわかる。運動の逆方向から観察することで、スペクトルは青方遷移し、青く見えるはずなのだ。逆に回ってみたところ、ナポリタンは赤かった。よってこのナポリタンは高速移動をしていないと言える。昼飯のスパゲティナポリタンを眺めながら、積年の疑問を考えていた。それは「なぜナポリタンは赤いのだろうか」という問いである。簡単に見えて、奥の深い問題だ。「赤いから赤いのだ」などとトートロジーを並べて悦に入る浅薄な人間もいるが、それは思考停止に他ならず、知性の敗北以外なにものでもない。「赤方偏移」という現象がある。宇宙空間において、地球から'
          )}
        </p>
        {isOverMaxLength(
          '昼飯のスパゲティナポリタンを眺めながら、積年の疑問を考えていた。それは「なぜナポリタンは赤いのだろうか」という問いである。簡単に見えて、奥の深い問題だ。「赤いから赤いのだ」などとトートロジーを並べて悦に入る浅薄な人間もいるが、それは思考停止に他ならず、知性の敗北以外なにものでもない。「赤方偏移」という現象がある。宇宙空間において、地球から高速に遠ざかる天体ほどドップラー効果により、そのスペクトル線が赤色の方に遷移するという現象である。つまり、本来のナポリタンが何色であろうとも、ナポリタンが我々から高速で遠ざかっているとすれば、毒々しく赤く見えるはずなのだ。目の前のナポリタンは高速で動いているか否か？それはナポリタンの反対側に回ってみることでわかる。運動の逆方向から観察することで、スペクトルは青方遷移し、青く見えるはずなのだ。逆に回ってみたところ、ナポリタンは赤かった。よってこのナポリタンは高速移動をしていないと言える。昼飯のスパゲティナポリタンを眺めながら、積年の疑問を考えていた。それは「なぜナポリタンは赤いのだろうか」という問いである。簡単に見えて、奥の深い問題だ。「赤いから赤いのだ」などとトートロジーを並べて悦に入る浅薄な人間もいるが、それは思考停止に他ならず、知性の敗北以外なにものでもない。「赤方偏移」という現象がある。宇宙空間において、地球から高速に遠ざかる天体ほどドップラー効果により、そのスペクトル線が赤色の方に遷移するという現象である。つまり、本来のナポリタンが何色であろうとも、ナポリタンが我々から高速で遠ざかっているとすれば、毒々しく赤く見えるはずなのだ。目の前のナポリタンは高速で動いているか否か？それはナポリタンの反対側に回ってみることでわかる。運動の逆方向から観察することで、スペクトルは青方遷移し、青く見えるはずなのだ。逆に回ってみたところ、ナポリタンは赤かった。よってこのナポリタンは高速移動をしていないと言える。昼飯のスパゲティナポリタンを眺めながら、積年の疑問を考えていた。それは「なぜナポリタンは赤いのだろうか」という問いである。簡単に見えて、奥の深い問題だ。「赤いから赤いのだ」などとトートロジーを並べて悦に入る浅薄な人間もいるが、それは思考停止に他ならず、知性の敗北以外なにものでもない。「赤方偏移」という現象がある。宇宙空間において、地球から'
        ) && (
          <div className="d-flex">
            <div>
              <Link to="/">続きを読む</Link>
            </div>
            <div className="ml-auto">
              <div>posted by {props.username}</div>
            </div>
          </div>
        )}
      </div>
    </div>
  );
};
